image: node:8

pipelines:
  default:
    - step:
        caches:
          - node 
          - docker
        services:
          - docker
        script:
          - npm install
          - npm install -g typescript
          - npm test
    - step:
        image: kimy82/ansible:1.0
        script:
            - ansible-playbook -vvvv -i ansible/hosts ansible/deploy.yml --extra-vars "env=prod"
