{
  "name": "kneat-starships",
  "version": "1.0.0",
  "description": "Starships supplier stops calculations",
  "main": "index.js",
  "scripts": {
    "test": "tsc -p . && jest --runInBand --forceExit",
    "compile": "tsc -p .",
    "start": "tsc -p . && node dist/index.js",
    "lint": "tslint -c tslint.json '**/*.ts'"
  },
  "author": "Joaquim Orra",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pug": "^2.0.3",
    "query-string": "^6.8.1",
    "rxjs": "^6.3.3",
    "simple-node-logger": "^18.12.23",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/jest": "^23.1.1",
    "jest": "^22.4.4",
    "tslint": "^5.18.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
